API_ID="12063497"
API_HASH=c62a437bd7e9ba0f2da92140d5d3c5d6
STREAM_URL=
BOT_TOKEN="5209619107:AAGxnWtWd6bbR5qGe6nURHtytwHoFMjurKY"
CHAT_ID="-1001594809265"
LOG_GROUP="-1001594809265"
REPLY_MESSAGE=Hello Sir, I'm a bot to play radio/music/youtube live on telegram voice chat, not having time to chat with you 😂!
AUTH_USERS="1568226466"
ADMIN_ONLY= "False"
SESSION_STRING=AQC5QJLtUvpZWTMe0ZsVsVJWM12fqujgEE4wvHI6W2by9pnbcHgFBZRYVC268Dp757ikc0UtOBRA2dl-FzYWhXDM44tHujWDpeGACOIp38O2WkGtWFwXQcrkKrbOehtUxmkReljBhAvla9aDMFHz1JJ6YoMgE1A8LfqtrHGhOamgOHyzoeEfBZXaGBlQelfNKkKkqXy0GFTzgGE3rpl4okOLSReCICtsc6wAAPbI-zAC02sCWZpZaZf2thYcZjZ3p0ak_cJc_BG3CXoJTg6kTSFc7-4sF5sfB7g0peNjp14WVMYJdhUdcUKayRlv9TRODxa3LMKNP6WONbBW4JCGKVVRAAAAATaEeqMB
MAXIMUM_DURATION=15
